# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-01-23 21:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Autor',
            new_name='Author',
        ),
        migrations.AlterModelOptions(
            name='author',
            options={'verbose_name_plural': 'Author'},
        ),
        migrations.AlterModelOptions(
            name='book',
            options={'verbose_name_plural': 'Book'},
        ),
        migrations.RemoveField(
            model_name='book',
            name='date_publication',
        ),
        migrations.AddField(
            model_name='book',
            name='year_publication',
            field=models.IntegerField(default=0),
        ),
    ]
