# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-01-23 21:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0002_auto_20170123_2142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='edition',
            field=models.IntegerField(default=0),
        ),
    ]
